# lambda-dynamodb-serverless

./: AWSTemplateFormatVersion: '2010-09-09'  README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/aws/dynamoappsample/client/: DynamoDbConnection.java
src/main/java/com/aws/dynamoappsample/dao/: MusicDao.java
src/main/java/com/aws/dynamoappsample/entity/: Music.java
src/main/java/com/aws/dynnamoappsample/lambda/: LambdaRequestHandler.java
